<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>heck, an faq - not a miracle balm™</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Work+Sans:wght@300;400;500;600&family=Kalam:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="nav">
        <div class="nav-container">
            <div class="nav-logo">
                <h2>not a miracle balm™</h2>
            </div>
            <div class="nav-links">
                <a href="index.html" class="nav-link">home</a>
                <a href="products.html" class="nav-link">shop all</a>
                <a href="mission.html" class="nav-link">our mission</a>
                <a href="faq.html" class="nav-link active">heck, an faq</a>
                <a href="rebate.html" class="nav-link">missionary rebate</a>
                <a href="#" class="nav-cart" id="cart-toggle">
                    <span class="cart-icon">🛒</span>
                    <span class="cart-count" id="cart-count">0</span>
                </a>
            </div>
        </div>
    </nav>

    <!-- FAQ Page Content -->
    <main class="faq-page">
        <div class="container">
            <!-- Hero Section -->
            <section class="faq-hero">
                <h1 class="faq-title">heck, an faq.</h1>
                <p class="faq-subtitle">all the questions you were too afraid to ask, answered with the honesty you deserve.</p>
            </section>

            <!-- FAQ Content -->
            <section class="faq-content">
                <div class="faq-categories">
                    <!-- Product Questions -->
                    <div class="faq-category">
                        <h2 class="category-title">the product stuff</h2>
                        
                        <div class="faq-item">
                            <button class="faq-question" id="q1">
                                so this won't make me celestial-ready?
                                <span class="faq-icon">+</span>
                            </button>
                            <div class="faq-answer" id="a1">
                                <p>absolutely not. but your skin will look great in the pews at stake conference. you win some, you lose some.</p>
                                <p>look, we're not promising eternal glory here. we're just promising that your face will be less annoying. that's it. that's the whole thing.</p>
                            </div>
                        </div>

                        <div class="faq-item">
                            <button class="faq-question" id="q2">
                                Is there Jell-O in this?
                                <span class="faq-icon">+</span>
                            </button>
                            <div class="faq-answer" id="a2">
                                <p>no, but thank you for asking the important questions. it's vegan and cruelty-free, which means no jell-o, no gelatin, and definitely no mystery meat.</p>
                                <p>we know you're picturing us mixing this up in a giant bowl of lime jell-o, but that's not how this works. that's not how any of this works.</p>
                            </div>
                        </div>

                        <div class="faq-item">
                            <button class="faq-question" id="q3">
                                Why is it only $14.99? Is it… bad?
                                <span class="faq-icon">+</span>
                            </button>
                            <div class="faq-answer" id="a3">
                                <p>nope. it's because we think you shouldn't have to sell a kidney to have a not-annoying face.</p>
                                <p>we're not trying to be the most expensive thing in your bathroom. we're trying to be the most effective thing in your bathroom. there's a difference.</p>
                            </div>
                        </div>

                        <div class="faq-item">
                            <button class="faq-question" id="q4">
                                What's the difference between the two formulas?
                                <span class="faq-icon">+</span>
                            </button>
                            <div class="faq-answer" id="a4">
                                <p><strong>dry & moody:</strong> for when your skin is drier than the salt flats in august. it's got extra moisture and all the good stuff your skin needs when it's being dramatic.</p>
                                <p><strong>shiny & ambitious:</strong> for when your forehead is shinier than the angel moroni. it's got oil-controlling ingredients that actually work without stripping your skin of everything it needs.</p>
                                <p>pick your struggle, we've got you covered.</p>
                            </div>
                        </div>

                        <div class="faq-item">
                            <button class="faq-question" id="q5">
                                How long does one jar last?
                                <span class="faq-icon">+</span>
                            </button>
                            <div class="faq-answer" id="a5">
                                <p>depends on how much you use, but most people get about 2-3 months out of one jar. a little goes a long way, which is nice because it means you don't have to reorder every month.</p>
                                <p>we're not trying to make you buy more stuff. we're trying to make you buy the right stuff.</p>
                            </div>
                        </div>
                    </div>

                    <!-- Brand Questions -->
                    <div class="faq-category">
                        <h2 class="category-title">the brand stuff</h2>
                        
                        <div class="faq-item">
                            <button class="faq-question" id="q6">
                                Are you actually Mormon?
                                <span class="faq-icon">+</span>
                            </button>
                            <div class="faq-answer" id="a6">
                                <p>yes, but we're not trying to convert you. we're just trying to sell you some good balm.</p>
                                <p>our faith is part of who we are, but it's not part of our marketing strategy. we make good products for real people, regardless of what they believe or don't believe.</p>
                            </div>
                        </div>

                        <div class="faq-item">
                            <button class="faq-question" id="q7">
                                Why all the Utah references?
                                <span class="faq-icon">+</span>
                            </button>
                            <div class="faq-answer" id="a7">
                                <p>because that's where we're from, and we're not trying to hide it. we're not trying to be some generic, faceless brand that could be from anywhere.</p>
                                <p>we're from utah, we make good stuff, and we're not ashamed of either of those things. if you don't get the references, that's okay – the product still works.</p>
                            </div>
                        </div>

                        <div class="faq-item">
                            <button class="faq-question" id="q8">
                                Is this an MLM?
                                <span class="faq-icon">+</span>
                            </button>
                            <div class="faq-answer" id="a8">
                                <p>absolutely not. we're not trying to recruit you to sell anything. we're not trying to get you to buy a starter kit. we're not trying to make you rich by selling to your friends.</p>
                                <p>we just make good balm and sell it directly to you. no middlemen, no pyramid schemes, no pressure to become a "consultant." just good products at fair prices.</p>
                            </div>
                        </div>

                        <div class="faq-item">
                            <button class="faq-question" id="q9">
                                Why "not a miracle balm"?
                                <span class="faq-icon">+</span>
                            </button>
                            <div class="faq-answer" id="a9">
                                <p>because we're tired of the lies. we're tired of products that promise to solve all your problems and then... don't. we're tired of the pressure to spend a fortune on something that might work, maybe, if you use it exactly right.</p>
                                <p>this is just good balm. it makes your face less annoying. that's it. that's the whole thing.</p>
                            </div>
                        </div>
                    </div>

                    <!-- Shipping & Returns -->
                    <div class="faq-category">
                        <h2 class="category-title">the practical stuff</h2>
                        
                        <div class="faq-item">
                            <button class="faq-question" id="q10">
                                How much is shipping?
                                <span class="faq-icon">+</span>
                            </button>
                            <div class="faq-answer" id="a10">
                                <p>free shipping on orders over $25. because we're not trying to nickel and dime you on shipping costs.</p>
                                <p>if you're just buying one jar, shipping is $4.99. but honestly, if you're going to try it, you might as well get two. just saying.</p>
                            </div>
                        </div>

                        <div class="faq-item">
                            <button class="faq-question" id="q11">
                                What if I don't like it?
                                <span class="faq-icon">+</span>
                            </button>
                            <div class="faq-answer" id="a11">
                                <p>send it back. we'll give you your money back. no questions asked, no guilt trips, no "but have you tried using it differently?"</p>
                                <p>if it doesn't work for you, it doesn't work for you. we're not going to try to convince you otherwise.</p>
                            </div>
                        </div>

                        <div class="faq-item">
                            <button class="faq-question" id="q12">
                                How long does shipping take?
                                <span class="faq-icon">+</span>
                            </button>
                            <div class="faq-answer" id="a12">
                                <p>usually 3-5 business days. we're not amazon, but we're also not the pony express. we'll get it to you as fast as we can without breaking the bank.</p>
                                <p>if you need it faster, we can do expedited shipping for an extra fee. just email us and we'll figure it out.</p>
                            </div>
                        </div>

                        <div class="faq-item">
                            <button class="faq-question" id="q13">
                                Do you ship internationally?
                                <span class="faq-icon">+</span>
                            </button>
                            <div class="faq-answer" id="a13">
                                <p>not yet, but we're working on it. international shipping is complicated and expensive, and we want to do it right.</p>
                                <p>if you're outside the us and really want to try it, email us and we'll see what we can figure out. we're not making any promises, but we'll try.</p>
                            </div>
                        </div>
                    </div>

                    <!-- The Random Stuff -->
                    <div class="faq-category">
                        <h2 class="category-title">the random stuff</h2>
                        
                        <div class="faq-item">
                            <button class="faq-question" id="q14">
                                Can I use this on my kids?
                                <span class="faq-icon">+</span>
                            </button>
                            <div class="faq-answer" id="a14">
                                <p>sure, but they probably don't need it. kids have that perfect skin that makes us all jealous, and they don't need to start worrying about skincare until they're at least 12.</p>
                                <p>if you really want to use it on them, it's safe, but honestly, save your money and let them be kids.</p>
                            </div>
                        </div>

                        <div class="faq-item">
                            <button class="faq-question" id="q15">
                                Will this work with my other skincare products?
                                <span class="faq-icon">+</span>
                            </button>
                            <div class="faq-answer" id="a15">
                                <p>probably. we're not trying to replace your entire routine, just make it better. if you've got other stuff that works for you, keep using it.</p>
                                <p>we're not the jealous type. we just want to be part of the team that makes your skin less annoying.</p>
                            </div>
                        </div>

                        <div class="faq-item">
                            <button class="faq-question" id="q16">
                                Do you have a loyalty program?
                                <span class="faq-icon">+</span>
                            </button>
                            <div class="faq-answer" id="a16">
                                <p>not yet, but we're thinking about it. we're not trying to be complicated, but we also want to reward the people who actually like our stuff.</p>
                                <p>if you've got ideas for what a loyalty program should look like, email us. we're all ears.</p>
                            </div>
                        </div>

                        <div class="faq-item">
                            <button class="faq-question" id="q17">
                                Can I get a discount code?
                                <span class="faq-icon">+</span>
                            </button>
                            <div class="faq-answer" id="a17">
                                <p>maybe. we're not big on discount codes because we think our prices are already fair, but if you're a student or military or just having a really bad day, email us and we'll see what we can do.</p>
                                <p>we're not made of money, but we're also not made of stone.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Still Have Questions -->
                <div class="still-questions">
                    <h2>still have questions?</h2>
                    <p>we're not mind readers, but we are pretty good at answering emails. if you've got a question we didn't cover, just ask.</p>
                    <a href="mailto:hello@notamiraclebalm.com" class="cta-button">email us</a>
                </div>
            </section>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>not a miracle balm™</h3>
                    <p>field tested. mission approved.</p>
                </div>
                <div class="footer-section">
                    <h4>quick links</h4>
                    <ul>
                        <li><a href="index.html">home</a></li>
                        <li><a href="products.html">shop all</a></li>
                        <li><a href="mission.html">our mission</a></li>
                        <li><a href="faq.html">faq</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>get updates</h4>
                    <p>get emails that are, surprisingly, not annoying.</p>
                    <form class="newsletter-form">
                        <input type="email" placeholder="your email" class="newsletter-input">
                        <button type="submit" class="newsletter-button">subscribe</button>
                    </form>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 mission labs. all rights reserved. | <a href="#">privacy policy</a> | <a href="#">terms of service</a></p>
            </div>
        </div>
    </footer>

    <!-- Cart Sidebar -->
    <div class="cart-sidebar" id="cart-sidebar">
        <div class="cart-header">
            <h3>Your Cart</h3>
            <button class="cart-close" id="cart-close">&times;</button>
        </div>
        <div class="cart-content" id="cart-content">
            <p class="cart-empty">Your cart is empty. Time to fix that!</p>
        </div>
        <div class="cart-footer">
            <div class="cart-total">
                <strong>Total: $<span id="cart-total">0.00</span></strong>
            </div>
            <button class="cta-button" id="checkout-btn" disabled>Checkout</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>

