<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>not a miracle balm™ - your face, but less annoying</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Work+Sans:wght@300;400;500;600&family=Kalam:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="nav">
        <div class="nav-container">
            <div class="nav-logo">
                <h2>not a miracle balm™</h2>
            </div>
            <div class="nav-links">
                <a href="index.html" class="nav-link active">home</a>
                <a href="products.html" class="nav-link">shop all</a>
                <a href="mission.html" class="nav-link">our mission</a>
                <a href="faq.html" class="nav-link">heck, an faq</a>
                <a href="rebate.html" class="nav-link">missionary rebate</a>
                <a href="#" class="nav-cart" id="cart-toggle">
                    <span class="cart-icon">🛒</span>
                    <span class="cart-count" id="cart-count">0</span>
                </a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h1 class="hero-title">oh my heck.<br>just balm.</h1>
            <p class="hero-subtitle">your face, but less annoying.</p>
            <a href="products.html" class="cta-button">see the balm</a>
        </div>
        <div class="hero-image">
            <img src="https://images.unsplash.com/photo-1596755389378-c31d21fd1273?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1000&q=80" alt="Person laughing while holding balm" class="hero-img">
        </div>
    </section>

    <!-- Problem Section -->
    <section class="problem-section">
        <div class="container">
            <div class="problem-content">
                <h2 class="problem-title">your bathroom counter already looks like the city creek mall...</h2>
                <p class="problem-text">and you're tired of miracle cures that promise the world but deliver... well, nothing. we get it. that's why we made something that actually works.</p>
            </div>
        </div>
    </section>

    <!-- Product Showcase -->
    <section class="product-showcase">
        <div class="container">
            <div class="showcase-grid">
                <div class="product-card">
                    <div class="product-image">
                        <img src="https://images.unsplash.com/photo-1570194065650-d99fb4bedf0a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=500&q=80" alt="Dry skin balm" class="product-img">
                    </div>
                    <div class="product-info">
                        <h3>one for when your skin is drier than the salt flats in august.</h3>
                        <p class="product-description">rich, nourishing formula for normal to dry skin that actually hydrates without the greasy feel.</p>
                        <a href="products.html#dry" class="cta-button secondary">shop normal to dry</a>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image">
                        <img src="https://images.unsplash.com/photo-1570194065650-d99fb4bedf0a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=500&q=80" alt="Oily skin balm" class="product-img">
                    </div>
                    <div class="product-info">
                        <h3>another for when your forehead is shinier than the angel moroni.</h3>
                        <p class="product-description">lightweight, mattifying formula that controls oil without stripping your skin of what it needs.</p>
                        <a href="products.html#oily" class="cta-button secondary">shop oily/combo</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Technical Section -->
    <section class="technical-section">
        <div class="container">
            <h2 class="section-title">the nerdy part.</h2>
            <div class="accordion">
                <button class="accordion-header" id="tech-accordion">
                    what the heck is an "engineered oleogel matrix?"
                    <span class="accordion-icon">+</span>
                </button>
                <div class="accordion-content" id="tech-content">
                    <p>great question! we use three carefully selected waxes that work together to create a texture that's not greasy, not sticky, but actually effective. it's science, but the good kind that doesn't require a chemistry degree to understand.</p>
                    <ul>
                        <li><strong>rice bran wax:</strong> gives it that smooth, non-greasy feel</li>
                        <li><strong>japan wax:</strong> provides the perfect consistency and natural protection</li>
                        <li><strong>myrica wax:</strong> adds stability without the heavy, waxy feeling</li>
                    </ul>
                    <p>together, they create something that actually works instead of just sitting on top of your skin like a waxy disappointment.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Social Proof -->
    <section class="social-proof">
        <div class="container">
            <h2 class="section-title">real people, real results</h2>
            <div class="testimonial-grid">
                <div class="testimonial">
                    <div class="testimonial-content">
                        <p>"sisters, i've been praying about this balm and i feel prompted to share that it's been a blessing in my life. my skin has never looked more celestial."</p>
                        <div class="testimonial-author">- relief society president</div>
                    </div>
                </div>
                <div class="testimonial">
                    <div class="testimonial-content">
                        <p>"i used to sell essential oils that promised to cure everything, but this balm actually works. it's like the difference between a testimony and a testimony meeting."</p>
                        <div class="testimonial-author">- former young living consultant</div>
                    </div>
                </div>
                <div class="testimonial">
                    <div class="testimonial-content">
                        <p>"brothers and sisters, i testify that this balm is true. it's not a miracle, but it's definitely inspired. i've been using it for three months and my face looks like it's been touched by the spirit."</p>
                        <div class="testimonial-author">- ward mission leader</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>not a miracle balm™</h3>
                    <p>field tested. mission approved.</p>
                </div>
                <div class="footer-section">
                    <h4>quick links</h4>
                    <ul>
                        <li><a href="products.html">shop all</a></li>
                        <li><a href="mission.html">our mission</a></li>
                        <li><a href="faq.html">faq</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>get updates</h4>
                    <p>get emails that are, surprisingly, not annoying.</p>
                    <form class="newsletter-form">
                        <input type="email" placeholder="your email" class="newsletter-input">
                        <button type="submit" class="newsletter-button">subscribe</button>
                    </form>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 mission labs. all rights reserved. | <a href="#">privacy policy</a> | <a href="#">terms of service</a></p>
            </div>
        </div>
    </footer>

    <!-- Cart Sidebar -->
    <div class="cart-sidebar" id="cart-sidebar">
        <div class="cart-header">
            <h3>your cart</h3>
            <button class="cart-close" id="cart-close">&times;</button>
        </div>
        <div class="cart-content" id="cart-content">
            <p class="cart-empty">your cart is empty. time to fix that!</p>
        </div>
        <div class="cart-footer">
            <div class="cart-total">
                <strong>total: $<span id="cart-total">0.00</span></strong>
            </div>
            <button class="cta-button" id="checkout-btn" disabled>checkout</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>

