<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>our mission - not a miracle balm™</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Work+Sans:wght@300;400;500;600&family=Kalam:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="nav">
        <div class="nav-container">
            <div class="nav-logo">
                <h2>not a miracle balm™</h2>
            </div>
            <div class="nav-links">
                <a href="index.html" class="nav-link">home</a>
                <a href="products.html" class="nav-link">shop all</a>
                <a href="mission.html" class="nav-link active">our mission</a>
                <a href="faq.html" class="nav-link">heck, an faq</a>
                <a href="rebate.html" class="nav-link">missionary rebate</a>
                <a href="#" class="nav-cart" id="cart-toggle">
                    <span class="cart-icon">🛒</span>
                    <span class="cart-count" id="cart-count">0</span>
                </a>
            </div>
        </div>
    </nav>

    <!-- Mission Page Content -->
    <main class="mission-page">
        <div class="container">
            <!-- Hero Section -->
            <section class="mission-hero">
                <h1 class="mission-title">the whole mission, accomplished.</h1>
                <p class="mission-subtitle">how we went from frustrated customers to accidental entrepreneurs</p>
            </section>

            <!-- Founder Story -->
            <section class="founder-story">
                <div class="story-content">
                    <div class="story-text">
                        <h2>we're mormon. you're picturing jell-o.</h2>
                        <p>and honestly, that's fair. but here's the thing – we're also people who got really, really tired of spending $50 on "miracle" skincare products that promised to change our lives and delivered... well, nothing.</p>
                        
                        <p>it started with a simple problem: our bathroom counters looked like the city creek mall, and our bank accounts looked like we'd been shopping at city creek mall. we had every trendy serum, every "game-changing" moisturizer, every product that promised to make us look like we'd been blessed by the skincare gods themselves.</p>
                        
                        <p>but here's the thing about miracles – they're not real. at least not in a $50 jar of face cream.</p>
                        
                        <h3>the breaking point</h3>
                        <p>it happened on a random tuesday. i was standing in my bathroom, staring at a collection of products that cost more than my car payment, and i realized something: i was tired. tired of the promises, tired of the disappointment, tired of feeling like i needed to spend a fortune just to have skin that didn't hate me.</p>
                        
                        <p>so i did what any reasonable person would do – i started making my own stuff.</p>
                        
                        <h3>the science (but not the boring kind)</h3>
                        <p>i'm not a chemist. i'm not a dermatologist. i'm just someone who got really good at reading ingredient lists and figuring out what actually works. turns out, you don't need 47 different ingredients to make something that works. you just need the right ones, in the right amounts, doing the right things.</p>
                        
                        <p>after months of testing (and a lot of friends who were very patient with my "here, try this" experiments), i figured out the perfect combination. three waxes that work together without making your face feel like a candle. real ingredients that actually do something. no miracle claims, just results.</p>
                        
                        <h3>why "not a miracle balm"?</h3>
                        <p>because we're done with the lies. we're done with products that promise to solve all your problems and then... don't. we're done with the pressure to spend your entire paycheck on something that might work, maybe, if you use it exactly right and cross your fingers and hope really hard.</p>
                        
                        <p>this is just good balm. it makes your face less annoying. that's it. that's the whole thing.</p>
                        
                        <h3>the mission</h3>
                        <p>we're not trying to revolutionize the skincare industry. we're not trying to change the world. we're just trying to make something that works, at a price that doesn't make you cry, with ingredients you can actually pronounce.</p>
                        
                        <p>we believe in honest products for real people. we believe in quality without the pretension. we believe that sometimes, the best solution is the simplest one.</p>
                        
                        <p>and we believe that your skin deserves better than empty promises and overpriced disappointment.</p>
                    </div>
                    
                    <div class="founder-image">
                        <img src="https://images.unsplash.com/photo-1494790108755-2616b612b786?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=600&q=80" alt="Founder photo" class="founder-img">
                        <div class="founder-caption">
                            <p><em>"yes, this is real life. no, i'm not a model. yes, i actually use this stuff."</em></p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Values Section -->
            <section class="values-section">
                        <h2 class="section-title">what we actually believe in</h2>
                <div class="values-grid">
                    <div class="value-card">
                        <h3>honesty over hype</h3>
                        <p>we won't promise miracles. we won't claim our product will solve all your problems. we'll just tell you what it actually does, and let you decide if that's enough.</p>
                    </div>
                    <div class="value-card">
                        <h3>quality without the attitude</h3>
                        <p>good ingredients don't have to cost a fortune. good products don't have to come with a side of pretension. we believe in making things that work, not things that impress.</p>
                    </div>
                    <div class="value-card">
                        <h3>real people, real results</h3>
                        <p>we test with actual humans (our friends, mostly) in actual situations (their messy bathrooms, mostly). no fake testimonials, no photoshopped results, just real people with real skin.</p>
                    </div>
                    <div class="value-card">
                        <h3>simplicity over complexity</h3>
                        <p>you don't need a 12-step routine. you don't need 47 different products. sometimes, you just need one thing that actually works. that's what we make.</p>
                    </div>
                </div>
            </section>

            <!-- The Process -->
            <section class="process-section">
                        <h2 class="section-title">how we make it</h2>
                <div class="process-timeline">
                    <div class="process-step">
                        <div class="step-number">1</div>
                        <div class="step-content">
                            <h3>source the good stuff</h3>
                            <p>we find the best ingredients from suppliers who actually care about quality. no shortcuts, no cheap fillers, just the real deal.</p>
                        </div>
                    </div>
                    <div class="process-step">
                        <div class="step-number">2</div>
                        <div class="step-content">
                            <h3>mix it right</h3>
                            <p>every batch is made by hand in small quantities. we're not a factory, we're a kitchen where people who care about what they're making actually make it.</p>
                        </div>
                    </div>
                    <div class="process-step">
                        <div class="step-number">3</div>
                        <div class="step-content">
                            <h3>test it real</h3>
                            <p>we test every batch on real people (us, our friends, our friends' friends) in real situations. if it doesn't work, we don't sell it.</p>
                        </div>
                    </div>
                    <div class="process-step">
                        <div class="step-number">4</div>
                        <div class="step-content">
                            <h3>package it simple</h3>
                            <p>no fancy boxes, no unnecessary packaging, just a simple container that keeps your balm fresh and your conscience clear.</p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Call to Action -->
            <section class="mission-cta">
                <div class="cta-content">
                    <h2>ready to try something that actually works?</h2>
                    <p>no miracles, no promises, just good balm that makes your face less annoying.</p>
                    <a href="products.html" class="cta-button">shop now</a>
                </div>
            </section>

            <!-- Mission Statement -->
            <section class="mission-statement">
                <div class="statement-content">
                    <h2>field tested. mission approved.</h2>
                    <p>this isn't just a tagline – it's our promise. every product we make has been tested by real people in real situations. if it doesn't work, we don't sell it. if it doesn't live up to our standards, we don't put our name on it.</p>
                    <p>we're not trying to be the biggest skincare company in the world. we're just trying to be the most honest one.</p>
                </div>
            </section>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>not a miracle balm™</h3>
                    <p>field tested. mission approved.</p>
                </div>
                <div class="footer-section">
                    <h4>quick links</h4>
                    <ul>
                        <li><a href="index.html">home</a></li>
                        <li><a href="products.html">shop all</a></li>
                        <li><a href="mission.html">our mission</a></li>
                        <li><a href="faq.html">faq</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>get updates</h4>
                    <p>get emails that are, surprisingly, not annoying.</p>
                    <form class="newsletter-form">
                        <input type="email" placeholder="your email" class="newsletter-input">
                        <button type="submit" class="newsletter-button">subscribe</button>
                    </form>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 mission labs. all rights reserved. | <a href="#">privacy policy</a> | <a href="#">terms of service</a></p>
            </div>
        </div>
    </footer>

    <!-- Cart Sidebar -->
    <div class="cart-sidebar" id="cart-sidebar">
        <div class="cart-header">
            <h3>Your Cart</h3>
            <button class="cart-close" id="cart-close">&times;</button>
        </div>
        <div class="cart-content" id="cart-content">
            <p class="cart-empty">Your cart is empty. Time to fix that!</p>
        </div>
        <div class="cart-footer">
            <div class="cart-total">
                <strong>Total: $<span id="cart-total">0.00</span></strong>
            </div>
            <button class="cta-button" id="checkout-btn" disabled>Checkout</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>

