<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>not a miracle balm™ - shop all products</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Work+Sans:wght@300;400;500;600&family=Kalam:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="nav">
        <div class="nav-container">
            <div class="nav-logo">
                <h2>not a miracle balm™</h2>
            </div>
            <div class="nav-links">
                <a href="index.html" class="nav-link">home</a>
                <a href="products.html" class="nav-link active">shop all</a>
                <a href="mission.html" class="nav-link">our mission</a>
                <a href="faq.html" class="nav-link">heck, an faq</a>
                <a href="rebate.html" class="nav-link">missionary rebate</a>
                <a href="#" class="nav-cart" id="cart-toggle">
                    <span class="cart-icon">🛒</span>
                    <span class="cart-count" id="cart-count">0</span>
                </a>
            </div>
        </div>
    </nav>

    <!-- Product Page Content -->
    <main class="product-page">
        <div class="container">
            <div class="product-layout">
                <!-- Product Images -->
                <div class="product-gallery">
                    <div class="main-image">
                        <img src="https://images.unsplash.com/photo-1570194065650-d99fb4bedf0a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=800&q=80" alt="not a miracle balm" id="main-product-image">
                    </div>
                    <div class="thumbnail-gallery">
                        <img src="https://images.unsplash.com/photo-1570194065650-d99fb4bedf0a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=200&q=80" alt="Balm texture" class="thumbnail active" data-src="https://images.unsplash.com/photo-1570194065650-d99fb4bedf0a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=800&q=80">
                        <img src="https://images.unsplash.com/photo-1596755389378-c31d21fd1273?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=200&q=80" alt="Person using balm" class="thumbnail" data-src="https://images.unsplash.com/photo-1596755389378-c31d21fd1273?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=800&q=80">
                        <img src="https://images.unsplash.com/photo-1571019613454-1cb2f99b2d8b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=200&q=80" alt="Balm on bathroom counter" class="thumbnail" data-src="https://images.unsplash.com/photo-1571019613454-1cb2f99b2d8b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=800&q=80">
                        <img src="https://images.unsplash.com/photo-1556228720-195a672e8a03?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=200&q=80" alt="Balm texture close-up" class="thumbnail" data-src="https://images.unsplash.com/photo-1556228720-195a672e8a03?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=800&q=80">
                    </div>
                </div>

                <!-- Product Info -->
                <div class="product-info">
                    <h1 class="product-title">not a miracle balm™</h1>
                    <p class="product-tagline">your face, but less annoying.</p>
                    
                    <div class="price-section">
                        <span class="price">$14.99</span>
                        <span class="price-note">cheaper than a week of swig.</span>
                    </div>

                    <!-- Variant Selector -->
                    <div class="variant-selector">
                        <h3>choose your struggle:</h3>
                        <div class="variant-options">
                            <button class="variant-btn active" data-variant="dry">
                                <span class="variant-name">dry & moody</span>
                                <span class="variant-desc">for when your skin is drier than the salt flats in august</span>
                            </button>
                            <button class="variant-btn" data-variant="oily">
                                <span class="variant-name">shiny & ambitious</span>
                                <span class="variant-desc">for when your forehead is shinier than the angel moroni</span>
                            </button>
                        </div>
                    </div>

                    <!-- Add to Cart -->
                    <button class="cta-button add-to-cart" id="add-to-cart">
                        add to cart
                    </button>

                    <!-- Product Details Accordion -->
                    <div class="product-accordions">
                        <div class="accordion">
                            <button class="accordion-header" id="deal-accordion">
                                the deal
                                <span class="accordion-icon">+</span>
                            </button>
                            <div class="accordion-content" id="deal-content">
                                <p>look, we're not going to promise this will solve all your problems, make you look 20 years younger, or help you find your keys. but it will make your face less annoying, and honestly, that's enough for us.</p>
                                <p>this isn't some fancy french skincare that costs more than your car payment. it's just good balm. made with real ingredients that actually work, not marketing fluff that sounds impressive but does nothing.</p>
                                <p>perfect for those days when you want to look put together without looking like you're trying too hard. because let's be real, we're all just trying to get through the day without our skin betraying us.</p>
                            </div>
                        </div>

                        <div class="accordion">
                            <button class="accordion-header" id="nerdy-accordion">
                                the nerdy part
                                <span class="accordion-icon">+</span>
                            </button>
                            <div class="accordion-content" id="nerdy-content">
                                <p>we use what we call an "engineered oleogel matrix" - which is just a fancy way of saying we figured out how to make three different waxes work together without making your face feel like a candle.</p>
                                <ul>
                                    <li><strong>rice bran wax:</strong> gives it that smooth, non-greasy feel that actually absorbs into your skin instead of just sitting there</li>
                                    <li><strong>japan wax:</strong> provides the perfect consistency and natural protection without the heavy, waxy feeling</li>
                                    <li><strong>myrica wax:</strong> adds stability and that "just right" texture that's not too thick, not too thin</li>
                                </ul>
                                <p>together, they create something that actually works instead of just sitting on top of your skin like a waxy disappointment. it's science, but the good kind that doesn't require a chemistry degree to understand.</p>
                            </div>
                        </div>

                        <div class="accordion">
                            <button class="accordion-header" id="ingredients-accordion">
                                ingredients
                                <span class="accordion-icon">+</span>
                            </button>
                            <div class="accordion-content" id="ingredients-content">
                                <p><strong>ingredients (inci):</strong></p>
                                <p>oryza sativa (rice) bran oil, oryza sativa (rice) bran wax, rhus succedanea fruit wax, cannabis sativa seed oil, myrica cerifera (bayberry) fruit wax, tapioca starch, fragrance (parfum), tocopherol, rosmarinus officinalis (rosemary) leaf extract, benzyl alcohol, benzyl benzoate, eugenol, farnesol, linalool, "fragrance"</p>
                                <p><em>all ingredients are vegan, cruelty-free, and actually pronounceable.</em></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Reviews Section -->
            <section class="reviews-section">
                <h2 class="section-title">what people are saying</h2>
                <div class="reviews-grid">
                    <div class="review-card">
                        <div class="review-stars">★★★★★</div>
                        <p class="review-text">"sisters, i've been praying about this balm and i feel prompted to share that it's been a blessing in my life. my skin has never looked more celestial."</p>
                        <div class="review-author">relief society president</div>
                        <div class="review-image">
                            <img src="https://images.unsplash.com/photo-1494790108755-2616b612b786?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=200&q=80" alt="Customer review photo">
                        </div>
                    </div>
                    <div class="review-card">
                        <div class="review-stars">★★★★★</div>
                        <p class="review-text">"i used to sell essential oils that promised to cure everything, but this balm actually works. it's like the difference between a testimony and a testimony meeting."</p>
                        <div class="review-author">former young living consultant</div>
                        <div class="review-image">
                            <img src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=200&q=80" alt="Customer review photo">
                        </div>
                    </div>
                    <div class="review-card">
                        <div class="review-stars">★★★★★</div>
                        <p class="review-text">"brothers and sisters, i testify that this balm is true. it's not a miracle, but it's definitely inspired. i've been using it for three months and my face looks like it's been touched by the spirit."</p>
                        <div class="review-author">ward mission leader</div>
                        <div class="review-image">
                            <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=200&q=80" alt="Customer review photo">
                        </div>
                    </div>
                    <div class="review-card">
                        <div class="review-stars">★★★★★</div>
                        <p class="review-text">"the stake presidency has been discussing this balm in our meetings. we've decided it's not against the word of wisdom and it actually works. highly recommend for all the sisters in our stake."</p>
                        <div class="review-author">stake president's wife</div>
                        <div class="review-image">
                            <img src="https://images.unsplash.com/photo-1544005313-94ddf0286df2?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=200&q=80" alt="Customer review photo">
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>not a miracle balm™</h3>
                    <p>field tested. mission approved.</p>
                </div>
                <div class="footer-section">
                    <h4>quick links</h4>
                    <ul>
                        <li><a href="index.html">home</a></li>
                        <li><a href="products.html">shop all</a></li>
                        <li><a href="mission.html">our mission</a></li>
                        <li><a href="faq.html">faq</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>get updates</h4>
                    <p>get emails that are, surprisingly, not annoying.</p>
                    <form class="newsletter-form">
                        <input type="email" placeholder="your email" class="newsletter-input">
                        <button type="submit" class="newsletter-button">subscribe</button>
                    </form>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 mission labs. all rights reserved. | <a href="#">privacy policy</a> | <a href="#">terms of service</a></p>
            </div>
        </div>
    </footer>

    <!-- Cart Sidebar -->
    <div class="cart-sidebar" id="cart-sidebar">
        <div class="cart-header">
            <h3>your cart</h3>
            <button class="cart-close" id="cart-close">&times;</button>
        </div>
        <div class="cart-content" id="cart-content">
            <p class="cart-empty">your cart is empty. time to fix that!</p>
        </div>
        <div class="cart-footer">
            <div class="cart-total">
                <strong>total: $<span id="cart-total">0.00</span></strong>
            </div>
            <button class="cta-button" id="checkout-btn" disabled>checkout</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>

