<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>missionary rebate form - not a miracle balm™</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Work+Sans:wght@300;400;500;600&family=Kalam:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="nav">
        <div class="nav-container">
            <div class="nav-logo">
                <h2>not a miracle balm™</h2>
            </div>
            <div class="nav-links">
                <a href="index.html" class="nav-link">home</a>
                <a href="products.html" class="nav-link">shop all</a>
                <a href="mission.html" class="nav-link">our mission</a>
                <a href="faq.html" class="nav-link">heck, an faq</a>
                <a href="rebate.html" class="nav-link active">missionary rebate</a>
                <a href="#" class="nav-cart" id="cart-toggle">
                    <span class="cart-icon">🛒</span>
                    <span class="cart-count" id="cart-count">0</span>
                </a>
            </div>
        </div>
    </nav>

    <!-- Rebate Page Content -->
    <main class="rebate-page">
        <div class="container">
            <!-- Hero Section -->
            <section class="rebate-hero">
                <h1 class="rebate-title">missionary rebate form</h1>
                <p class="rebate-subtitle">because serving a mission shouldn't mean sacrificing good skincare</p>
            </section>

            <!-- Rebate Info -->
            <section class="rebate-info">
                <div class="rebate-content">
                    <div class="rebate-text">
                        <h2>elders and sisters, we've got you covered</h2>
                        <p>look, we know missionary life is hard enough without your face betraying you in every zone conference photo. that's why we're offering a special rebate for current and returned missionaries.</p>
                        
                        <p><strong>here's the deal:</strong> buy any balm at full price, fill out this form, and we'll send you back $5. it's not much, but it's honest. and honestly, that's more than most companies will do for you.</p>
                        
                        <h3>who qualifies?</h3>
                        <ul>
                            <li>currently serving missionaries (any mission, any country)</li>
                            <li>returned missionaries (honorably released, obviously)</li>
                            <li>mission presidents and their families (because you're doing the lord's work too)</li>
                            <li>anyone who can prove they've been to the mtc (even if it was just for a tour)</li>
                        </ul>
                        
                        <h3>what you need:</h3>
                        <ul>
                            <li>your mission call letter (or a photo of it)</li>
                            <li>your mission name and dates served</li>
                            <li>proof of purchase (receipt, order confirmation, etc.)</li>
                            <li>a selfie with your balm (optional, but we'd love to see it)</li>
                        </ul>
                        
                        <p><em>note: this rebate is not available to anyone who served in the "mission impossible" or "mission to mars" missions. we're looking for real missions here, people.</em></p>
                    </div>
                    
                    <div class="rebate-form-container">
                        <div class="rebate-form-box">
                            <h3>download the official form</h3>
                            <p>click below to download the rebate form, fill it out, and send it back to us. we'll process it within 2-3 business days (or whenever we get around to it).</p>
                            
                            <a href="missionary_rebate_form.pdf" class="cta-button" download>
                                download rebate form
                            </a>
                            
                            <div class="form-instructions">
                                <h4>how to submit:</h4>
                                <ol>
                                    <li>download and print the form</li>
                                    <li>fill it out completely (we can't process incomplete forms)</li>
                                    <li>include your proof of purchase and mission documentation</li>
                                    <li>mail it to: mission labs, po box 123, provo, ut 84601</li>
                                    <li>wait patiently for your $5 check (it's coming, we promise)</li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- FAQ Section -->
            <section class="rebate-faq">
                <h2 class="section-title">frequently asked questions</h2>
                <div class="faq-grid">
                    <div class="faq-item">
                        <button class="faq-question" id="q1">
                            do i need to be currently serving to get the rebate?
                            <span class="faq-icon">+</span>
                        </button>
                        <div class="faq-answer" id="a1">
                            <p>nope! returned missionaries qualify too. as long as you served honorably and can prove it, you're good to go.</p>
                        </div>
                    </div>
                    
                    <div class="faq-item">
                        <button class="faq-question" id="q2">
                            what if i lost my mission call letter?
                            <span class="faq-icon">+</span>
                        </button>
                        <div class="faq-answer" id="a2">
                            <p>no worries! a photo of you in your missionary attire, your mission plaque, or even a letter from your mission president will work. we're not trying to make this harder than it needs to be.</p>
                        </div>
                    </div>
                    
                    <div class="faq-item">
                        <button class="faq-question" id="q3">
                            can i get multiple rebates if i buy more balm?
                            <span class="faq-icon">+</span>
                        </button>
                        <div class="faq-answer" id="a3">
                            <p>absolutely! one rebate per purchase, but you can submit as many as you want. we're not going to judge you for taking care of your skin.</p>
                        </div>
                    </div>
                    
                    <div class="faq-item">
                        <button class="faq-question" id="q4">
                            how long does it take to get my rebate?
                            <span class="faq-icon">+</span>
                        </button>
                        <div class="faq-answer" id="a4">
                            <p>usually 2-3 weeks, but sometimes longer if we're busy. we're a small operation, so please be patient with us.</p>
                        </div>
                    </div>
                    
                    <div class="faq-item">
                        <button class="faq-question" id="q5">
                            what if i served a service mission instead of a proselyting mission?
                            <span class="faq-icon">+</span>
                        </button>
                        <div class="faq-answer" id="a5">
                            <p>service missions count too! missionary work is missionary work, whether you're knocking doors or serving in a temple. you still deserve good skincare.</p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Testimonials -->
            <section class="rebate-testimonials">
                <h2 class="section-title">what missionaries are saying</h2>
                <div class="testimonial-grid">
                    <div class="testimonial">
                        <div class="testimonial-content">
                            <p>"elder, this balm saved my face during my mission. my companion kept asking what i was using because my skin looked so good in all our teaching photos."</p>
                            <div class="testimonial-author">- elder johnson, mexico city mission</div>
                        </div>
                    </div>
                    <div class="testimonial">
                        <div class="testimonial-content">
                            <p>"sister, i wish i had known about this balm when i was serving. it would have made all those zone conference photos so much better. at least i can use it now!"</p>
                            <div class="testimonial-author">- sister smith, japan tokyo mission</div>
                        </div>
                    </div>
                    <div class="testimonial">
                        <div class="testimonial-content">
                            <p>"as a mission president, i can testify that this balm is approved for missionary use. it's not against the missionary handbook, and it actually works."</p>
                            <div class="testimonial-author">- president davis, brazil são paulo mission</div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Call to Action -->
            <section class="rebate-cta">
                <div class="cta-content">
                    <h2>ready to get your rebate?</h2>
                    <p>don't let your mission photos suffer from bad skincare. get your balm and claim your rebate today.</p>
                    <div class="cta-buttons">
                        <a href="products.html" class="cta-button">shop now</a>
                        <a href="missionary_rebate_form.pdf" class="cta-button secondary" download>download form</a>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>not a miracle balm™</h3>
                    <p>field tested. mission approved.</p>
                </div>
                <div class="footer-section">
                    <h4>quick links</h4>
                    <ul>
                        <li><a href="index.html">home</a></li>
                        <li><a href="products.html">shop all</a></li>
                        <li><a href="mission.html">our mission</a></li>
                        <li><a href="faq.html">faq</a></li>
                        <li><a href="rebate.html">missionary rebate</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>get updates</h4>
                    <p>get emails that are, surprisingly, not annoying.</p>
                    <form class="newsletter-form">
                        <input type="email" placeholder="your email" class="newsletter-input">
                        <button type="submit" class="newsletter-button">subscribe</button>
                    </form>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 mission labs. all rights reserved. | <a href="#">privacy policy</a> | <a href="#">terms of service</a></p>
            </div>
        </div>
    </footer>

    <!-- Cart Sidebar -->
    <div class="cart-sidebar" id="cart-sidebar">
        <div class="cart-header">
            <h3>Your Cart</h3>
            <button class="cart-close" id="cart-close">&times;</button>
        </div>
        <div class="cart-content" id="cart-content">
            <p class="cart-empty">Your cart is empty. Time to fix that!</p>
        </div>
        <div class="cart-footer">
            <div class="cart-total">
                <strong>Total: $<span id="cart-total">0.00</span></strong>
            </div>
            <button class="cta-button" id="checkout-btn" disabled>Checkout</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
